#!/usr/bin/env bash
#
# .env.defaults:jeff
#
# Gollum App Environment
#
# IMPORTANT(jeff): The variables we need visibility in Gollum must be exported!

CWD=$(pwd)

# Absolute path to your git repository notes store
GIT_ROOT="${HOME}/Notes.git";
export GIT_ROOT

# git init <notes_dir>
BARE_GIT_ROOT=false;
export BARE_GIT_ROOT
# git init <notes_dir>
# BARE_GIT_ROOT=true;
export BARE_GIT_ROOT

# Absolute path to Gollum's web serving process ID
PID_FILE="${CWD}/notes.pid";
export PID_FILE

# Absolute path to Gollum's server logs, i.e.: access and errors
LOG_FILE="${CWD}/logs/notes.log"

# Generic Rack web server config
GOLLUM_CONFIG="${CWD}/config.ru"

# Gollum's default protocol, host name and port serving identity
GOLLUM_PROTOCOL="https";
export GOLLUM_PROTOCOL

GOLLUM_HOST="localhost";
export GOLLUM_HOST

# IMPORTANT(jeff): Include port here, if necessary!
GOLLUM_REDIRECT_HOST="notes.justfielding.com";
export GOLLUM_REDIRECT_HOST

GOLLUM_PORT=4568;
export GOLLUM_PORT

# Two authentication strategies, pick one

# omniauth/strategies/github
#
# IMPORTANT(jeff): Register GitHub provider at
# https://github.com/settings/applications/

# omniauth-google-oauth2
#
# IMPORTANT(jeff): Register Google OAuth v2 provider at
# https://console.developers.google.com/
#
# See also: https://github.com/zquestz/omniauth-google-oauth2
#
# OAuth2 client ID; this is the owner's identifier for the application
GOLLUM_CLIENT_ID="";
export GOLLUM_CLIENT_ID

# OAuth2 client secret; this is the owner's password -- keep this safe!
GOLLUM_CLIENT_SECRET="";
export GOLLUM_CLIENT_SECRET

# The proper Oauth2 redirection URL to use with the provider
GOLLUM_CLIENT_REDIRECT_URL="${GOLLUM_PROTOCOL}://${GOLLUM_REDIRECT_HOST}/__omnigollum__/auth/google_oauth2/callback"
export GOLLUM_CLIENT_REDIRECT_URL

# List of valid users for authentication providers listed above, separated by
# semicolon, i.e.: "email1@domain.com;email2@domain.com;"
GOLLUM_AUTHORIZED_USERS=""
export GOLLUM_AUTHORIZED_USERS

# Session cookie salt
#
# IMPORTANT(jeff): Do **not** use spaces in this variable; it breaks our
# init.d script due to string expansion issues.
RACK_COOKIE_SECRET="notagoodcookiesecret8x";
export RACK_COOKIE_SECRET
